/* pages/mine/mine.wxss */
/*
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap
} 
.image1{
   display: flex;
   width: 150px;
   flex-basis: auto
}

.image2{
   display: flex;
   width: 150px;
}
.image3{
   display: flex;
   flex-shrink: 0.1;
   width: 150px;
   position: relative;
   top: 70px;
}
.image4{
   display: flex;
   flex-shrink: 0.1;
   width: 150px;
   position: relative;
   top: 70px;
}
*/
